#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/janonym/Documents/skola_git/school_projects/sem_6/ipk/proj2/ipk-sniffer.cpp
cstdarg
-
netdb.h
-
ipk-sniffer.h
/home/janonym/Documents/skola_git/school_projects/sem_6/ipk/proj2/ipk-sniffer.h

/home/janonym/Documents/skola_git/school_projects/sem_6/ipk/proj2/ipk-sniffer.h
cstdio
-
cstdlib
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
net/if.h
-
netinet/ip.h
-
netinet/if_ether.h
-
err.h
-
netinet/ether.h
-
pcap/pcap.h
-
cstring
-
unistd.h
-
syslog.h
-
thread
-
vector
-
map
-
iostream
-
getopt.h
-
netinet/tcp.h
-
netinet/udp.h
-
stdio.h
-
stdlib.h
-
pcap.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip.h
-
arpa/inet.h
-
netinet/if_ether.h
-
err.h
-

