$space-large: 40px;
$content-width: 1140px;


$color-titles-food-names-white-bg: #212529;
$color-text-dark-bg: rgba(255, 255, 255, 0.8);
$color-text-white-bg: #868e96;
$color-background-gray: #f8f9fa;

body {
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 200;
  color: $color-text-white-bg;
  background: $color-background-gray;
}

p {
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #ee0427;
  &:hover {
    color: #005dd0;
  }
}

.content {
  max-width: $content-width;
  margin: 0 auto;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat";
  font-weight: 200;
}

nav#navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  text-transform: uppercase;
  font-size: 13px;

  .content {
    text-align: center;

    ul.navbar-nav {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;

      li {
        padding: 20px;
        
        a {
          text-decoration: none;
          color: white;
        }
      }
    }
  }
}

.btn:hover {
  background: #c5d2df ;
}

section#section-home {
  background: url("img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 95vh;

  .content {
    font-weight: 200;
    color: white;
    text-align: center;

    h1 {
      margin: 0 0 20px;
      font-size: 62px;
      font-weight: lighter;
      color: white;

      font-weight: 300;
    }

    p.sub-heading {
      margin-bottom: 50px;
      font-size: 16px;
      max-width: 480px;
      margin: 0 auto 50px;
    }

    a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      font-size: small;
      border-style: groove;
      border-color: white;
      border-width: thin;
      padding: 13px 20px;
    }
  }
}

/* About */
section#section-about {
  padding: 70px 15px;
  .content {
    display: flex;
    flex-wrap: wrap;
  }

  .photos {
    display: flex;
    flex: 2;

    p {
      flex: 1;
      max-width: 33%;
      min-width: 350px;
      margin-right: 20px;
    }

    img {
      width: 100%;
    }
  }

  .descript {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 33%;
    min-width: 350px;
    margin-left: 40px;
    text-align: left;
    
    h2 {
      letter-spacing: 0.2em;
      font-size: 32px;
      color: $color-titles-food-names-white-bg;
      font-weight: 300;
      text-transform: uppercase;
    }
  }
}

section#section-menu {
  text-align: center;
  padding: 70px 15px;

  h2 {
    letter-spacing: 0.2em;
    font-size: 32px;
    color: $color-titles-food-names-white-bg;
    font-weight: 300;
    text-transform: uppercase;
  }

  ul.tabs {
    margin: 50px 0;
    padding: 0;
    list-style: none;

    li {
      display: inline-block;
      padding: 8px;
    }

    .btn {
      color: $color-text-white-bg;    
      padding: 15px 10px;
      border-style: groove;
      border-color: #ffffff;
      border-width: thin;
    }

    .active {
      border-color: black;
      color: #212529;    
    }
  }

  h3 {
    margin: 0;
    font-weight: 300;
    color: #000000ee;
  }

  .menucols {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-column-gap: 50px;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: left;

      li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;

        p {
          margin: 5px 0;
        }
      }

      .price {
        color: #000000ee;
      }
    }
  }
}

.dark:not(#section-home) {
  h2 {
    color: white;
    font-size: 62px;
    font-weight: 300;
  }
  padding: 70px 15px;
  background: url("img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  width: 100%;

  .sub-heading {
    margin: 0 auto;
    max-width: 500px;
    color: $color-text-dark-bg;
  }
}

section#section-gallery {
  padding: 70px 15px;

  h2 {
    letter-spacing: 0.2em;
    font-size: 32px;
    color: $color-titles-food-names-white-bg;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
  }

  .photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;

    img {
      width: 100%;
    }
  }
}

section#section-testimonials {
  padding: 70px 15px;

  background: #e4f8f4;

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    text-align: center;
  }

  h2 {
    font-size: 32px;
    color: $color-titles-food-names-white-bg;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    text-align: center;
    grid-column: 1 / 4;
  }

    blockquote {
      position: relative;
      padding: 100px 0 30px;
      margin: 0;
      font-family: "Crimson Text";
      color: #212529;

      &::before {
       content: '\201C';
        position: absolute;
        top: 0;
        font-size: 111px;
        width: 100%;
        margin: 0 auto;
      }
    }

    img.rounded-circle {
      height: 65px;
      width: 65px;
      margin: 10px 0;
      border-radius: 50%;
    }

    p.name {
      margin: 0;
      color: #212529;
    }

    p.nick {
      color: rgba(0, 0, 0, 0.4);
      margin: 0;
    }
}

section#section-events {
  
  padding: 70px 15px;

  background: $color-background-gray;

  h2 {
    font-size: 32px;
    color: $color-titles-food-names-white-bg;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    text-align: center;
  }

  img {
    width: 100%;
  }

  .card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-column-gap: 30px;
  }

  .card {
    display: flex;
    flex-direction: column;
    .card-body {
      padding: 30px 20px;
      flex: 1;
       small {
         text-transform: uppercase;
       }
       background: white;
       h4 {
         font-size: 22px;
         font-weight: 300;
         margin: 5px 0 20px;
       }
    }
  }

}

footer#footer {
  padding: 70px 15px;
  text-align: center;
  a {
    color: #212529;

    &:hover {
      color: #ee0427;
    }
  }
}
